<h1>Ladik's Casc Viewer</h1>
<p>Submitted by Ladik</p>
<p>Uploaded: 24 Mar, 2021</p>
<p>Last edited: 24 Mar, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ladiks-casc-viewer.331540/">https://www.hiveworkshop.com/threads/ladiks-casc-viewer.331540/</a></p>
<p>Tags: CASC Management, Windows</p>
<p>Filesize: 1447.3 KB</p>
<h2>CascView v2.3.0.246</h2>
<p>Filesize: 1447.3 KB</p>
<p>Filename: cascview_en_v2.3.0.246.zip</p>
<h2>Description</h2>
<p><div class="vindit-align-center">
	<span style="font-size: 18px"><a href="http://www.zezula.net/en/casc/main.html" target="_blank" class="link link--external" rel="nofollow ugc noopener"><b>This tool originates from here</b></a></span>
</div><br />
<blockquote>A tool for browsing files and extracting data, called CascView is available, supporting all Blizzard games.      CascView features browsing of local and online storages, searching files, extracting files, viewing BLP images and more.      Note that CascView is not an editor - there is no support for modifying CASC storages and there are no plans for adding it.      Due to the ever-changing nature of the storages, it would be extremely difficult and also a violation of Blizzard terms of use.</blockquote><br />
Both 32bit/64bit binaries available in the zip file.</p>
<p>Don't forget to credit the author.</p>
