1997, 连枷，4OKA，5cta
2005, 水晶剑，3新月，4精神，5cta
2080, 法師鎧甲，有形3谜团
11010, 狂战斧，无形4誓约，无形5悔恨，有形5野兽
20230, 幻化之刃，没有无形，3执法者，5悔恨
20254, 冥河戰矛，无形4无限，任务打4孔，均伤和巨长一样
20257, 征戰長槍，无形4无限，攻速慢但伤害很高，无形6死呼
20259, 巨神長柄斧，无形4眼光
20260, 斬鐮，无形4眼光限
20261, 絕秘斧，无形4无限
20262, 巨型長柄斧，无形4无限，无形6死呼
20263, 巨型斬鐮，无形4无限
20312, 女傑之弓，信心
20313, 主母之弓，信心
20314, 女傑長矛，有形4s无限，亚马逊手持
20348, 护甲
20349, 
20350, 
20351, 
20353, 
20354, 
20357, 
20359, 漆護鎧甲
20360, 
20361, 神聖戰甲
20362, 統御者鎧甲
20366, 君主盾
20417, 神聖小盾
20418, 神聖輕圓盾
20420, 渦旋盾
20238, 巨神剑，无形5死神
20239, 巨神刃，有形5悔恨野蛮人专用，无形6死呼
20236, 炎魔之刃，无形4誓约
2043, 征戰法杖，5cta 最佳搭配：碎冰+附魔+能量护盾3
2114, 符文法杖，5cta
20268, 統御者法杖，5cta
1993，征戰權杖，5cta 最佳搭配：锤子+专注；天堂+审判信念；救赎、圣盾(难)、狂热
2163，聖恩權杖，5cta
20218，神使權杖，5cta
20256, 鬼魂長矛，无形6死呼
20257, 征戰長槍，无形4s无限，6s无形死呼
20202, 弯月斧，无形4誓约
20203, 双头斧，无形4誓约，有形5野兽低力量召唤拿

todo:爪
,3飞镖
,3雷光守卫

20231, 征服之剑，无形3s,瘟疫底材
20232, 绝密剑，无形3s,瘟疫底材
20233, 秘仪剑，无形3s,瘟疫底材

